{
  "name": "sy-plugin-enhance",
  "version": "0.2.6",
  "type": "module",
  "description": "This is a plugin based on vite and vue for Siyuan (https://b3log.org/siyuan)",
  "repository": "",
  "homepage": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "make-link": "node  --no-warnings ./scripts/make_dev_link.js",
    "dev": "vite build --watch",
    "tag": "node ./autoTag.js",
    "commitAndTag": "git add ./plugin.json && git commit -m 'update version' && git push && node ./autoTag.js",
    "build": "vite build"
  },
  "devDependencies": {
    "@types/node": "^20.2.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.4.0",
    "eslint": "^8.42.0",
    "fast-glob": "^3.2.12",
    "glob": "^7.2.3",
    "minimist": "^1.2.8",
    "rollup-plugin-livereload": "^2.0.5",
    "sass": "^1.62.1",
    "siyuan": "0.9.0",
    "svelte": "^3.57.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "vite": "^4.3.7",
    "vite-plugin-static-copy": "^0.15.0",
    "vite-plugin-zip-pack": "^1.0.5"
  },
  "dependencies": {
    "@arco-design/web-vue": "^2.53.3",
    "@arco-plugins/vite-vue": "^1.4.5",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "vconsole": "^3.15.1",
    "vue": "^3.3.8"
  }
}
